type Query {
#    User queries
   users: [User]
   userById(userName: ID!): User
   usersLike(userName: ID!) : [User]!

#    Post queries
   posts: [Post]
   postsByUser(userName: String!): [Post]!
   postsLike(title: String!) : [Post]!
   
}

type Mutation {
    addUser(userToAdd: UserInput) : User
}

input UserInput {
    userName: String!
    password: String!
    email: String!
}


type User {
    userName: ID!
    email: String!
    password: String!
    joinedAt: LocalDate!
    posts: [Post]
    commentReactions: [CommentReaction]!
    postReactions: [PostReaction]!
}

type Post {
    id: ID!
    title: String!
    content: String!
    media: [Media]!
    publisher: User!
    createdAt: LocalDateTime!
    reactions: [PostReaction]!
    comments: [Comment]!
}

type Comment {
    id: ID!
    content: String!
    publisher: User!
    publishedAt: LocalDateTime!
}

type PostReaction {
    id: ID!
    post: Post!
    publisher: User!
    type: ReactionType!
}

type CommentReaction {
    id: ID!
    comment: Comment!
    publisher: User!
    type: ReactionType!
}

type Media {
    id: ID!
    post: Post!
    type: MediaType!
}

enum ReactionType {
    FLAME
    SUPPORT
    WOW
}

enum MediaType {
    IMAGE
    VIDEO
}

scalar LocalDate
scalar LocalDateTime